/*RESET*/
html, body, div, h1, a,img, ul, li,  form, label{
  margin:0;
  padding:0;
  border:0; outline:0;
  font-size:90%;
  vertical-align:baseline;
  background:transparent;
}
body {
  line-height: 1;
  /*overflow:hidden;*/
}
ul{
  list-style:none;
}

/*MAIN*/
body {
  font-size: 1.05em;
  line-height: 1.25em;
  font-family: Courier New, monospace;
  background: #ffffff;
  color: #555;
  padding-left:10%;
  padding-right: 10%;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100%;
}
.box{
  font-size:150%;
}

a {
  color: #000000;
}

a:hover {
  color: #444;

}

.img {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

header {
  grid-column: 1;
  grid-row: 1;
  background: #fff;
  top: 0;
  left: 0;
  border-bottom: 1px solid #000000;
  z-index: 100;
}

#logo{
  margin: 20px;
  float: left;
  width: 10%;
  height: 40px;
  background: url("images/rsz_logo.jpg") no-repeat center;
  display: block;

}

nav {
  float: right;
  padding: 20px;

}

#menu-icon {
  display: none;
  width: 40px;
  height: 40px;
  background: #000000 url("images/rsz_menuicon.jpg") center;

}

a:hover#menu-icon {
  background-color: #585858;
  border-radius: 4px 4px 0 0;

}

ul {
  list-style: none;
}

li {
  display: inline-block;
  float: left;
  padding: 10px;
  padding-left: 5px;
  padding-right: 0px;
}
li a{
  color: #000000;
  text-decoration:none;
  padding:5px 10px;
  font-family: Courier New, monospace;
  font-size:15px;
}

.current {

  color: #000000;    
  text-decoration: underline;

}

body {
  background-color: white;
  padding-left:10%;
  padding-right: 10%;
}
.box{
  margin-left:10%;
  margin-right: 10%;

}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100% ;
}
header{
  grid-column:1/2;
  grid-row:1;
}
.a{
  grid-column:1;
  grid-row: 2;
}

header{
  grid-column: 1/3;
  grid-row: 1;
}

.card{
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border:1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  background-color: white;
}
.card-body{
  -webkit-box-flex:1;
  flex:1 1 auto;
  padding:1.25rem;
}

.input-group{
  position:relative;
  display:flex;
  flex-wrap:wrap;
  -webkit-box-align:stretch;
  align-items:stretch;
  width:50%;
  border:1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
#filtru{
  display:none;
  width:50%;
  margin:10px;
}
.btn-reteta{
  background: white;
  padding: 5px;
  font-size:15px;
  text-align: center;
  cursor: pointer;
  border:none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}
.btn-filtru {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
#reteta{
  display:none;
}


h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

label {
  font-size: 15px;
  font-weight: 700;
  display: block;
  margin: 10px 0;
}

input, select {
  padding: 10px;
  width: 100%;
  font-size: 13px;
  display: block;
  box-sizing:border-box;
}

select {
  height: 40px;
  background: #fff;
  border: 1px solid #dfdfdf;
}

button,input[type="submit"] {
  padding: 10px;
  font-size: 13px;
  font-weight: 700;
  display: block;
  width: 100%;
  background-color: #f1f1f1;
}

::placeholder,
:-ms-input-placeholder,
::-ms-input-placeholder {
  color: rgba(200, 200, 200, 0.7);
}

.login_form {
  max-width: 500px;
  margin: 0 auto;
}

.recipe-list {
  margin: 20px;
}

.recipe-item {
  margin-top: 20px;
  background: white;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  border: 1px solid gray;
}

.recipe-item li {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

.recipe-item img {
  width: 100px;
  height: 100px;
}

.recipe-item > div {
  margin-left: 50px;
}

.row {
  width: 100%;
  clear: both;
  padding-left: -15px;
  padding-right: -15px;
}

.row .half {
  position: relative;
  width: 50%;
  display: inline-block;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.row .full {
  position: relative;
  width: 100%;
  display: inline-block;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

@media all and (max-width: 700px) {

  .row .half {
    width: 100%;
    display: block;
    float: none;
  }

}

tr:nth-child(even) {background: #f1f1f1}
tr:nth-child(odd) {background: #f9f9f9}

.table-header { background: #d4d4d4 !important; }

.text-verde {
  color: limegreen;
}

.text-rosu {
  color: coral;
}


.item{
  width: 100%;
  text-align: center;
  padding-top: 20%;
  /*justify-content: center;*/
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}