

.b {
    grid-column: 1;
    grid-row: 2;
    /*margin: 80px auto 40px;*/
    max-width: 100%;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;

}
img {
    max-width:100%;
}

.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.item{
    width: 100%;
    text-align: center;
    padding-top: 20%;
    /*justify-content: center;*/
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
p {

    line-height: 1.45em;
    margin-bottom: 20px;

}
@media (max-width: 1341px){
    li a{
        padding:5px 5px;
        font-size:15px;
    }
}
@media (max-width:1140px){
    li a{
        padding:5px 5px;
        font-size:12px;
    }
}
@media only screen and (max-width : 1055px) {

    .wrapper{
        display:grid;
        grid-gap:10px;
        grid-template-columns: 100%;
    }
    .item{
        width: 100%;
        text-align: center;
    }
    #menu-icon {

        display: inline-block;

    }

    nav ul, nav:active ul {

        display: none;
        position: absolute;
        padding: 20px;
        background: #ffffff;
        border: 5px solid #444;
        right: 20px;
        top: 60px;
        width: 50%;
        border-radius: 4px 0 4px 4px;

    }

    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }

    nav:hover ul {
        display: block;
    }
}
@media (max-width : 250px){
    .wrapper{
        display:grid;
        grid-gap:50px;
        grid-template-columns: 100%;
    }

    .item{
        width: 100%;
        text-align: center;
    }
}